apply plugin: 'com.android.application'

android {
    compileSdk = Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)

    defaultConfig {
        applicationId 'com.tom_roush.pdfbox.sample'
        minSdk = 21
        targetSdk = Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError = false
    }
    namespace = 'com.tom_roush.pdfbox.sample'
}

dependencies {
    implementation project(':library')
//    implementation "com.tom-roush:pdfbox-android:${project.VERSION_NAME}"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.appcompat:appcompat:1.7.1'

    // Optional dependencies

    // Read JPX images
    // TODO: JPX/JPEG-2000 support removed due to dependency unavailability
    // See issue #1 for reimplementation: https://github.com/muddxyii/PdfBox-Android/issues/1
    // Original dependency: com.gemalto.jp2:jp2-android:1.0.3 (JCenter shutdown)
    // implementation 'com.gemalto.jp2:jp2-android:1.0.3'
}

configurations.configureEach {
    resolutionStrategy {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
    }
}
